<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="paac.ControladorActualizarArticulo">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="374.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="376.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Titulo:" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="25.0" />
         </GridPane.margin>
      </Label>
      <Label text="País:" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="25.0" />
         </GridPane.margin>
      </Label>
      <Label text="Año:" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="25.0" />
         </GridPane.margin>
      </Label>
      <Label text="Nombre de Revista:" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="25.0" />
         </GridPane.margin>
      </Label>
      <Label text="Pag. Inicio:" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets left="25.0" />
         </GridPane.margin>
      </Label>
      <Label text="Editorial:" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets left="25.0" />
         </GridPane.margin>
      </Label>
      <Label text="ISSN:" GridPane.rowIndex="9">
         <GridPane.margin>
            <Insets left="25.0" />
         </GridPane.margin>
      </Label>
      <Label text="Archivo PDF:" GridPane.rowIndex="7">
         <GridPane.margin>
            <Insets left="25.0" />
         </GridPane.margin>
      </Label>
      <TextField fx:id="tfTitulo" prefHeight="25.0" prefWidth="304.0" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="80.0" right="20.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="tfRevista" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="130.0" right="20.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="tfAnio" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="80.0" right="20.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="tfInicio" prefHeight="25.0" prefWidth="108.0" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets left="85.0" right="190.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="tfEditorial" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets left="80.0" right="20.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="tfVolumen" GridPane.rowIndex="10">
         <GridPane.margin>
            <Insets left="80.0" right="20.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="tfISSN" GridPane.rowIndex="9">
         <GridPane.margin>
            <Insets left="80.0" right="25.0" />
         </GridPane.margin>
      </TextField>
      <Label text="Autor(es):" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </Label>
      <Label text="Colaborador(es):" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </Label>
      <ListView fx:id="lstAutores" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.rowSpan="2">
         <GridPane.margin>
            <Insets left="25.0" right="25.0" />
         </GridPane.margin>
      </ListView>
      <ListView fx:id="lstColaboradores" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.rowSpan="2">
         <GridPane.margin>
            <Insets left="25.0" right="25.0" />
         </GridPane.margin>
      </ListView>
      <Button fx:id="btnAceptar" mnemonicParsing="false" onAction="#aceptar" text="Aceptar" GridPane.columnIndex="1" GridPane.rowIndex="11">
         <GridPane.margin>
            <Insets left="110.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="btnCancelar" mnemonicParsing="false" onAction="#cancelar" text="Cancelar" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="11">
         <GridPane.margin>
            <Insets right="110.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="btnAgregarColaborador" mnemonicParsing="false" onAction="#mostrarCampoColaborador" text="Agregar Colaborador:" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
         <GridPane.margin>
            <Insets right="25.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="btnAgregar" disable="true" mnemonicParsing="false" onAction="#agregarALista" text="+" visible="false" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="8">
         <GridPane.margin>
            <Insets right="25.0" />
         </GridPane.margin>
      </Button>
      <TextField fx:id="tfColaborador" disable="true" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="8">
         <GridPane.margin>
            <Insets left="25.0" right="55.0" />
         </GridPane.margin>
      </TextField>
      <ComboBox fx:id="cbPais" prefHeight="25.0" prefWidth="307.0" promptText="Seleccione un pais" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="80.0" right="20.0" />
         </GridPane.margin>
      </ComboBox>
      <Label fx:id="lblMensaje" contentDisplay="CENTER" onMouseClicked="#ocultarMensaje" prefHeight="17.0" prefWidth="710.0" textAlignment="CENTER" textFill="RED" textOverrun="CENTER_ELLIPSIS" wrapText="true" GridPane.columnSpan="2">
         <GridPane.margin>
            <Insets left="100.0" right="100.0" />
         </GridPane.margin>
      </Label>
      <MenuButton fx:id="mbMiembros" mnemonicParsing="false" prefHeight="25.0" prefWidth="280.0" text="Seleccione los autores" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="80.0" right="25.0" />
         </GridPane.margin>
      </MenuButton>
      <MenuButton fx:id="mbColaboradores" mnemonicParsing="false" prefHeight="25.0" prefWidth="293.0" text="Seleccione los colaboradores" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="110.0" right="25.0" />
         </GridPane.margin>
      </MenuButton>
      <Label text="Estado actual:" GridPane.rowIndex="8">
         <GridPane.margin>
            <Insets left="25.0" />
         </GridPane.margin>
      </Label>
      <TextField fx:id="tfEstadoActual" GridPane.rowIndex="8">
         <GridPane.margin>
            <Insets left="100.0" right="20.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="tfPDF" editable="false" prefHeight="25.0" prefWidth="172.0" GridPane.rowIndex="7">
         <GridPane.margin>
            <Insets left="95.0" right="75.0" />
         </GridPane.margin>
      </TextField>
      <Button fx:id="btnCargar" mnemonicParsing="false" onAction="#cargar" text="Cargar" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
         <GridPane.margin>
            <Insets right="20.0" />
         </GridPane.margin>
      </Button>
      <Label prefHeight="17.0" prefWidth="372.0" text="Pag. Fin:" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets left="190.0" right="90.0" />
         </GridPane.margin>
      </Label>
      <TextField fx:id="tfFin" prefHeight="25.0" prefWidth="108.0" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets left="250.0" right="25.0" />
         </GridPane.margin>
      </TextField>
      <Label text="Volumen:" GridPane.rowIndex="10">
         <GridPane.margin>
            <Insets left="25.0" />
         </GridPane.margin>
      </Label>
      <Label text="Proposito:" GridPane.rowIndex="11">
         <GridPane.margin>
            <Insets left="25.0" />
         </GridPane.margin>
      </Label>
      <TextField fx:id="tfProposito" GridPane.rowIndex="11">
         <GridPane.margin>
            <Insets left="80.0" right="25.0" />
         </GridPane.margin>
      </TextField>
      <CheckBox fx:id="chkIndexado" mnemonicParsing="false" onAction="#crearIndexado" text="Articulo Indexado" GridPane.rowIndex="12">
         <GridPane.margin>
            <Insets left="25.0" />
         </GridPane.margin>
      </CheckBox>
      <Label fx:id="lblDescripcion" text="Descripcion:" visible="false" GridPane.rowIndex="13">
         <GridPane.margin>
            <Insets left="25.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="lblDireccion" text="Direccion electronica:" visible="false" GridPane.rowIndex="14">
         <GridPane.margin>
            <Insets left="25.0" />
         </GridPane.margin>
      </Label>
      <TextField fx:id="tfDescripcion" visible="false" GridPane.rowIndex="13">
         <GridPane.margin>
            <Insets left="90.0" right="25.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="tfDireccion" visible="false" GridPane.rowIndex="14">
         <GridPane.margin>
            <Insets left="140.0" right="25.0" />
         </GridPane.margin>
      </TextField>
      <Label fx:id="lblIndice" text="Indice:" visible="false" GridPane.rowIndex="15">
         <GridPane.margin>
            <Insets left="25.0" />
         </GridPane.margin>
      </Label>
      <TextField fx:id="tfIndice" visible="false" GridPane.rowIndex="15">
         <GridPane.margin>
            <Insets left="80.0" right="25.0" />
         </GridPane.margin>
      </TextField>
   </children>
</GridPane>
