<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="paac.ActualizarPrototipoController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Nombre:">
         <GridPane.margin>
            <Insets left="25.0" />
         </GridPane.margin>
      </Label>
      <Label text="País:" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="25.0" />
         </GridPane.margin>
      </Label>
      <Label text="Año:" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="25.0" />
         </GridPane.margin>
      </Label>
      <Label text="Proposito:" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="25.0" />
         </GridPane.margin>
      </Label>
      <Label text="Caracteristicas:" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets left="25.0" />
         </GridPane.margin>
      </Label>
      <Label text="Archivo PDF:" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets left="25.0" />
         </GridPane.margin>
      </Label>
      <Label text="Estado actual:" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="25.0" />
         </GridPane.margin>
      </Label>
      <Label text="Institición:" GridPane.rowIndex="7">
         <GridPane.margin>
            <Insets left="25.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="lblMensaje" prefHeight="17.0" prefWidth="439.0" GridPane.rowIndex="8">
         <GridPane.margin>
            <Insets left="25.0" right="25.0" />
         </GridPane.margin>
      </Label>
      <Label text="Autor(es):" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets left="25.0" />
         </GridPane.margin>
      </Label>
      <Label text="Colaborador(es):" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="25.0" />
         </GridPane.margin>
      </Label>
      <TextField fx:id="tfNombre">
         <GridPane.margin>
            <Insets left="80.0" right="20.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="tfCaracteristicas" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets left="105.0" right="20.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="tfArchivo" disable="true" editable="false" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets left="105.0" right="80.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="tfInstitucion" GridPane.rowIndex="7">
         <GridPane.margin>
            <Insets left="105.0" right="20.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="tfColaborador" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="7">
         <GridPane.margin>
            <Insets left="25.0" right="60.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="tfAnio" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="80.0" right="20.0" />
         </GridPane.margin>
      </TextField>
      <ListView fx:id="lstAutores" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="2">
         <GridPane.margin>
            <Insets left="25.0" right="20.0" />
         </GridPane.margin>
      </ListView>
      <ListView fx:id="lstColaboradores" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.rowSpan="2">
         <GridPane.margin>
            <Insets left="25.0" right="20.0" />
         </GridPane.margin>
      </ListView>
      <ComboBox fx:id="cbPais" prefHeight="25.0" prefWidth="364.0" promptText="Seleccione un pais" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="80.0" right="20.0" />
         </GridPane.margin>
      </ComboBox>
      <Button fx:id="btnAgregarColaborador" mnemonicParsing="false" onAction="#mostrarCampoColaborador" text="Agregar Colaborador" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets right="25.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="btnAceptar" mnemonicParsing="false" onAction="#aceptar" text="Aceptar" GridPane.columnIndex="1" GridPane.rowIndex="8">
         <GridPane.margin>
            <Insets left="109.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="btnCancelar" mnemonicParsing="false" onAction="#cancelar" text="Cancelar" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="8">
         <GridPane.margin>
            <Insets right="110.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="btnAgregar" mnemonicParsing="false" onAction="#agregar" text="+" visible="false" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
         <GridPane.margin>
            <Insets right="25.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="btnCargar" disable="true" mnemonicParsing="false" onAction="#cargar" text="Cargar" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets right="20.0" />
         </GridPane.margin>
      </Button>
      <MenuButton fx:id="mbMiembros" mnemonicParsing="false" prefHeight="25.0" prefWidth="325.0" text="Seleccione a los autores" GridPane.columnIndex="1">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
         <GridPane.margin>
            <Insets left="80.0" right="20.0" />
         </GridPane.margin>
      </MenuButton>
      <MenuButton fx:id="mbColaboradores" mnemonicParsing="false" prefHeight="25.0" prefWidth="266.0" text="Seleccione a los colaboradores" GridPane.columnIndex="1" GridPane.rowIndex="3">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
         <GridPane.margin>
            <Insets left="115.0" right="20.0" />
         </GridPane.margin>
      </MenuButton>
      <ComboBox fx:id="cbProposito" prefHeight="25.0" prefWidth="324.0" promptText="Seleccione un proposito" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="80.0" right="20.0" />
         </GridPane.margin>
      </ComboBox>
      <ComboBox fx:id="cbEstado" onAction="#cambiarEstado" prefHeight="25.0" prefWidth="302.0" promptText="Seleccione un estado actual" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="100.0" right="20.0" />
         </GridPane.margin>
      </ComboBox>
   </children>
</GridPane>
