<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="paac.MenuPrincipalController">
   <children>
      <ImageView fx:id="imgUv" fitHeight="433.0" fitWidth="594.0" layoutX="86.0" layoutY="34.0" opacity="0.44" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="33.0" AnchorPane.leftAnchor="85.33331298828125" AnchorPane.rightAnchor="86.66668701171875" AnchorPane.topAnchor="34.0">
         <image>
            <Image url="@../recursosextra/LogoUV.png" />
         </image></ImageView>
      <MenuBar fx:id="mbMenu" layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Productos">
            <items>
              <MenuItem fx:id="miRegistrar" mnemonicParsing="false" onAction="#registrarProductos" text="Registrar Produto" />
                  <MenuItem fx:id="miActualizar" mnemonicParsing="false" onAction="#actualizarProductos" text="Actualizar Producto" />
                  <MenuItem fx:id="miConsultar" mnemonicParsing="false" onAction="#consultarProductos" text="Consultar Productos" />
                  <MenuItem fx:id="miGenerarCurriculum" mnemonicParsing="false" onAction="#generarCurriculum" text="Generar Curriculum" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Informacion personal">
            <items>
              <MenuItem fx:id="miPersonal" mnemonicParsing="false" onAction="#actualizarPersonales" text="Actualizar datos personales" />
                  <MenuItem fx:id="miLaborales" mnemonicParsing="false" onAction="#consultarLaborales" text="Consultar datos laborales" />
                  <MenuItem fx:id="miEscolares" mnemonicParsing="false" onAction="#consultarEscolares" text="Consultar datos escolares" />
            </items>
          </Menu>
            <Menu fx:id="mControlCa" mnemonicParsing="false" text="Control de CA">
              <items>
                <MenuItem fx:id="miMiembro" mnemonicParsing="false" onAction="#registrarMiembro" text="Registrar nuevo miembro" />
                  <MenuItem fx:id="miEstado" mnemonicParsing="false" onAction="#cambiarEstado" text="Cambiar de estado a un miembro" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Cerrar sesion">
            <items>
              <MenuItem fx:id="miCerrar" mnemonicParsing="false" onAction="#cerrarSesion" text="Cerrar sesion" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label contentDisplay="CENTER" layoutX="95.0" layoutY="237.0" text="SISTEMA DE CONTROL DE PRODUCTOS Y ACTIVIDADES ACADEMICAS" AnchorPane.leftAnchor="95.0" AnchorPane.rightAnchor="95.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
