<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" prefHeight="635.0" prefWidth="931.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="paac.RegistrarCapituloLibroController">
   <children>
      <GridPane layoutX="3.0" layoutY="12.0" prefHeight="506.0" prefWidth="460.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Titulo:" />
            <Label text="Nombre capitulo del libto" GridPane.rowIndex="1" />
            <Label text="Nombre del libro" GridPane.rowIndex="2" />
            <Label text="Pais" GridPane.rowIndex="3" />
            <Label text="Editorial:" GridPane.rowIndex="4" />
            <Label text="Edicion:" GridPane.rowIndex="5" />
            <Label text="Tiraje:" GridPane.rowIndex="6" />
            <Label text="ISBN:" GridPane.rowIndex="7" />
            <Label text="Año:" GridPane.rowIndex="8" />
            <Label text="Proposito:" GridPane.rowIndex="9" />
            <Label text="Estado Actual:" GridPane.rowIndex="10" />
            <Label text="Archivo" GridPane.rowIndex="11" />
            <Label text="Pagina Inicio" GridPane.rowIndex="12" />
            <Label text="Pagina Final" GridPane.rowIndex="13" />
            <TextField fx:id="tfTitulo" GridPane.columnIndex="1" />
            <TextField fx:id="tfNombreCapitulo" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="tfEditorial" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="tfEdicion" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="tfTiraje" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField fx:id="tfIsbn" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <TextField fx:id="tfAnio" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <TextField fx:id="tfProposito" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <TextField fx:id="tfArchivoPDF" GridPane.columnIndex="1" GridPane.rowIndex="11" />
            <TextField fx:id="tfPagInicio" GridPane.columnIndex="1" GridPane.rowIndex="12" />
            <ComboBox fx:id="cbPais" prefHeight="25.0" prefWidth="230.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="tfNombreLibro" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="tfEstadoActual" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <TextField fx:id="tfPagFinal" GridPane.columnIndex="1" GridPane.rowIndex="13" />
         </children>
      </GridPane>
      <Label layoutX="579.0" layoutY="50.0" text="Autor (es):" />
      <Label layoutX="594.0" layoutY="326.0" text="Colaboradores:" />
      <Button layoutX="673.0" layoutY="493.0" mnemonicParsing="false" onAction="#mostrarCampoColaborador" text="Agregar Colaborador:" />
      <Button layoutX="98.0" layoutY="518.0" mnemonicParsing="false" onAction="#aceptar" text="Aceptar" />
      <Button layoutX="268.0" layoutY="518.0" mnemonicParsing="false" onAction="#cancelar" text="Cancelar" />
      <ListView fx:id="lstAutores" layoutX="594.0" layoutY="106.0" prefHeight="200.0" prefWidth="282.0" />
      <ListView fx:id="lstColaboradores" layoutX="607.0" layoutY="361.0" prefHeight="121.0" prefWidth="256.0" />
      <Button layoutX="481.0" layoutY="421.0" mnemonicParsing="false" onAction="#cargar" text="Cargar" />
      <Label fx:id="lblNotificacion" layoutX="351.0" layoutY="575.0" />
      <MenuButton fx:id="mbMiembros" layoutX="672.0" layoutY="55.0" mnemonicParsing="false" text="Selecciona Autores">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <MenuButton fx:id="mbColaboradores" layoutX="686.0" layoutY="322.0" mnemonicParsing="false" text="Selecciona Colaboradores">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <TextField fx:id="tfColaborador" layoutX="635.0" layoutY="543.0" prefHeight="25.0" prefWidth="230.0" visible="false" />
      <Button fx:id="btAgregar" layoutX="709.0" layoutY="580.0" mnemonicParsing="false" onAction="#agregarALista" text="Aceptar" visible="false" />
   </children>
</AnchorPane>
