<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="paac.SeleccionarArticuloController">
   <children>
      <ListView fx:id="lst" layoutX="275.0" layoutY="103.0" prefHeight="247.0" prefWidth="200.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="100.0" />
      <Label layoutX="309.0" layoutY="75.0" text="Seleccione un articulo:" textAlignment="CENTER" AnchorPane.leftAnchor="309.0" AnchorPane.rightAnchor="309.0" AnchorPane.topAnchor="75.0" />
      <Button fx:id="btnCancelar" layoutX="548.0" layoutY="434.0" mnemonicParsing="false" onAction="#cancelar" text="Cancelar" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="150.0" />
   </children>
</AnchorPane>
