<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="paac.RegistrarTesisControlador">
   <bottom>
      <BorderPane prefHeight="93.0" prefWidth="750.0" BorderPane.alignment="CENTER">
         <right>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <right>
                  <Button fx:id="aceptar" mnemonicParsing="false" onAction="#clickAceptar" text="Aceptar" BorderPane.alignment="BOTTOM_RIGHT">
                     <BorderPane.margin>
                        <Insets bottom="30.0" right="10.0" />
                     </BorderPane.margin>
                  </Button>
               </right>
               <left>
                  <Button fx:id="cancelar" mnemonicParsing="false" onAction="#clickCancelar" text="Cancelar" BorderPane.alignment="BOTTOM_CENTER">
                     <BorderPane.margin>
                        <Insets bottom="30.0" left="10.0" />
                     </BorderPane.margin>
                  </Button>
               </left>
            </BorderPane>
         </right>
         <left>
            <Label fx:id="errorlbl" text="Error de datos" visible="false" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="10.0" />
               </BorderPane.margin>
            </Label>
         </left>
      </BorderPane>
   </bottom>
   <left>
      <GridPane prefHeight="407.0" prefWidth="297.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="138.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="10.0" prefWidth="142.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="131.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="263.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="252.0" minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="252.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="252.0" minHeight="10.0" prefHeight="247.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Título" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP" />
            <Label text="Fecha" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
            <Label text="País" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <TextField fx:id="titulotxt" prefHeight="23.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </TextField>
            <ComboBox fx:id="paisescb" prefHeight="31.0" prefWidth="187.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </ComboBox>
            <Label text="Propósito" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets top="10.0" />
               </GridPane.margin>
            </Label>
            <TextArea fx:id="propositotxt" prefHeight="43.0" prefWidth="155.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="40.0" left="10.0" top="5.0" />
               </GridPane.margin>
            </TextArea>
            <TextField fx:id="registrotxt" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </TextField>
            <Label text="No de registro" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets top="5.0" />
               </GridPane.margin></Label>
            <Label text="C. internacional" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Label text="Descripción" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" />
            <Label prefHeight="21.0" prefWidth="114.0" text="Dirigir a usuario: " GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets top="15.0" />
               </GridPane.margin>
            </Label>
            <Label text="Estado actual" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="5.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="descripciontxt" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="usuariotxt" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="10.0" top="8.0" />
               </GridPane.margin>
            </TextField>
            <DatePicker fx:id="fechadp" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </DatePicker>
            <Label text="Grado" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="9.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="gradotxt" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="5.0" left="10.0" />
               </GridPane.margin>
            </TextField>
            <ComboBox fx:id="clasificacioncb" prefHeight="31.0" prefWidth="207.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </ComboBox>
            <ComboBox fx:id="estadocb" prefWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </ComboBox>
         </children>
      </GridPane>
   </left>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <top>
                  <GridPane prefHeight="89.0" prefWidth="423.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <BorderPane.margin>
                        <Insets left="50.0" />
                     </BorderPane.margin>
                     <children>
                        <Label text="Añadir autores MDCA">
                           <GridPane.margin>
                              <Insets top="40.0" />
                           </GridPane.margin>
                        </Label>
                        <ComboBox fx:id="autorescb" prefWidth="150.0" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets right="10.0" top="50.0" />
                           </GridPane.margin>
                        </ComboBox>
                     </children>
                  </GridPane>
               </top>
               <center>
                  <ListView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets left="50.0" right="10.0" />
                     </BorderPane.margin>
                  </ListView>
               </center>
            </BorderPane>
         </top>
         <bottom>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <top>
                  <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ComboBox fx:id="colaboradorescb" prefWidth="150.0" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </ComboBox>
                        <Label text="Añadir colaboradores" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets left="50.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                  </GridPane>
               </top>
               <bottom>
                  <Button fx:id="agregar" mnemonicParsing="false" onAction="#clickAgregar" text="Agregar colaborador" BorderPane.alignment="BOTTOM_RIGHT">
                     <BorderPane.margin>
                        <Insets right="10.0" />
                     </BorderPane.margin>
                  </Button>
               </bottom>
               <center>
                  <ListView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="10.0" left="50.0" right="10.0" top="10.0" />
                     </BorderPane.margin>
                  </ListView>
               </center>
            </BorderPane>
         </bottom>
      </BorderPane>
   </center>
</BorderPane>
